# Spring-Boot-Web-Services-Template

./: .gitignore  LICENSE  README.md
Spring-Boot-Web-Services-infra/: README.md  build.gradle
Spring-Boot-Web-Services-infra/src/main/java/com/infra/: MicroserviceInfraApplication.java
Spring-Boot-Web-Services-infra/src/main/java/com/infra/aspect/: PerformanceMonitorAspect.java
Spring-Boot-Web-Services-infra/src/main/java/com/infra/clients/: InternalRestClient.java  ProxyHelper.java
Spring-Boot-Web-Services-infra/src/main/java/com/infra/context/: Context.java  ContextHandler.java  ContextPropertyType.java  ThreadContext.java
Spring-Boot-Web-Services-infra/src/main/java/com/infra/contract/: IController.java
Spring-Boot-Web-Services-infra/src/main/java/com/infra/exceptions/: ServiceException.java
Spring-Boot-Web-Services-infra/src/main/java/com/infra/exceptions/http/: HttpBadRequestException.java  HttpForbiddenException.java  HttpUnauthorizedException.java
Spring-Boot-Web-Services-infra/src/main/java/com/infra/interceptors/: CustomClientHttpRequestInterceptor.java  CustomRequestFilter.java  RequestInterceptor.java
Spring-Boot-Web-Services-infra/src/main/java/com/infra/logging/: ContextConverter.java
Spring-Boot-Web-Services-infra/src/main/java/com/infra/monitoring/: IMetricWriter.java  PerformanceMonitor.java  PrometheusEndpoint.java  PrometheusEndpointContextConfiguration.java  PrometheusMetricWriter.java  PrometheusMvcEndpoint.java
Spring-Boot-Web-Services-infra/src/main/java/com/infra/validators/: HttpHeadersValidator.java  IHttpHeadersValidator.java
Spring-Boot-Web-Services-infra/src/main/java/com/infra/validators/entities/: HeaderValidationData.java
Spring-Boot-Web-Services-infra/src/test/java/com/infra/context/: ContextTests.java
Spring-Boot-Web-Services-template/: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
Spring-Boot-Web-Services-template/src/main/java/com/template/: AppConfig.java  MicroserviceTemplateApplication.java
Spring-Boot-Web-Services-template/src/main/java/com/template/controllers/: TemplateController.java
Spring-Boot-Web-Services-template/src/main/java/com/template/handlers/: ServiceExceptionHandler.java
Spring-Boot-Web-Services-template/src/main/java/com/template/services/: IService.java  TemplateService.java
Spring-Boot-Web-Services-template/src/main/resources/: application.properties  logback.xml
Spring-Boot-Web-Services-template/src/test/java/com/template/controllers/: HttpServerErrorExceptionMatcher.java  TemplateControllerTest.java
Spring-Boot-Web-Services-template/src/test/java/com/template/services/: TemplateIServiceTest.java
